# Json web token value
JWT_SECRET=gfdodfvnbdfhjvbjchdcnbvhdjskmcvjvbskdvjcbvksbvjkbcxnvbjbfvjcxbvnxcbvn
google_clientID=84101635302-vgg7ooari0u76ptkuv4atv1o2j32sn0q.apps.googleusercontent.com
google_clientSecret=hnxgR45O45RGSKjcKR2ZX5T4
facebook_appID=220383686793375
facebook_appSecret=eebb898549a99bbfdffc3647459ec5a1